{
  "name": "type-level-typescript-workshop",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "gvergnaud",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^2.5.1",
    "typescript": "^4.5.5"
  }
}
